@inproceedings{Ru04:PPSN,
  author    = {T. P. Runarsson},
  title     = {Constrained Evolutionary Optimization by Approximate Ranking and Surrogate Models},
  booktitle = {Parallel Problem Solving from Nature VII (PPSN-2004)},
  pages     = {401--410},
  year      = {2004},
  publisher = {Springer Verlag},
  notes     = {Lecture notes in Computer Science vol. 3242},
  volume    = {3242},
  series    = {LNCS}
}

@inproceedings{Ru06:PPSN,
  author    = {T. P. Runarsson},
  title     = {Ordinal Regression in Evolutionary Computation},
  booktitle = {Parallel Problem Solving from Nature IX (PPSN-2006)},
  pages     = {1048--1057},
  year      = {2006},
  publisher = {Springer Verlag},
  notes     = {Lecture notes in Computer Science vol. 4193},
  volume    = {4193},
  series    = {LNCS}
}

@inproceedings{Loshchilov2010,
author = {I. Loshchilov and M. Schoenauer and M. Sebag},
title = {{Comparison-based optimizers need comparison-based surrogates}},
booktitle = {Parallel Problem Solving from Nature XI (PPSN-2010)},
pages = {364--373},
year = {2010},
publisher = {Springer Verlag},
volume = {6239},
notes     = {Lecture notes in Computer Science vol. 6239},
series = {LNCS},
}


@Article{hansen:ostermeier:01,
  author = 	 {N. Hansen and A. Ostermeier},
  title = 	 {Completely Derandomized Selfadaptation in Evolution Strategies},
  journal = 	 {Evolutionary Computation},
  year = 	 {2001},
  volume =	 {9},
  number =	 {2},
  pages =	 {159--195}
}

@Book{CS02:book,
  author =	 {N. Christianini and J. Shawe-Taylor},
  title = 	 {An Introduction to Support Vector Machines},
  publisher = 	 {Cambridge University Press},
  year = 	 {2002}
}

@InProceedings{Ratle1999, 
author={Ratle, A.}, 
booktitle={Evolutionary Computation, 1999. CEC 99. Proceedings of the 1999 Congress on}, 
title={Optimal sampling strategies for learning a fitness model}, 
year={1999}, 
month={}, 
volume={3}, 
number={}, 
pages={2078--2085}, 
}

@phdthesis{Miller1997,
address = {Urbana, IL},
author = {Miller, B.L.},
file = {:home/hei2/Documents/Literature/Mendeley/Miller\_1997\_Noise, sampling, and efficient genetic algorithms.pdf:pdf},
number = {97001},
pages = {37--56},
publisher = {Citeseer},
school = {University of Illinois at Urbana-Champaign},
title = {{Noise, sampling, and efficient genetic algorithms}},
type = {Ph.D.},
year = {1997}
}

@InProceedings{joachims02,
  author = 	 {T. Joachims},
  title = 	 {Optimizing Search Engines Using Clickthrough Data},
  booktitle =	 {Proceedings of the ACM Conference on Knowledge Discovery and Data Mining (KDD)},
  year =	 2002,
  organization = {ACM}
}

@Article{Herbrich00,
  author = 	 {R. Herbrich and T. Graepel and K. Obermayer},
  title = 	 {Large Margin Rank Boundaries for Ordinal Regression},
  journal = 	 {Advances in Large Margin Classifiers},
  year = 	 2000,
  pages =	 {115--132}
}


@Book{shawe-taylor04:book,
  author =	 {J. Shawe-{T}aylor and N. Cristianini},
  title = 	 {Kernel Methods for Pattern Analysis},
  publisher = 	 {Cambridge University Press},
  year = 	 2004
}

@Article{Jin05,
  author = 	 {Y. Jin},
  title = 	 {A comprehensive survey of fitness approximation in evolutionary computation},
  journal = 	 {Soft Computing - {A} Fusion of Foundations, Methodologies and Applications},
  year = 	 2005,
  volume =	 9,
  number =	 1,
  pages =	 {3-12},
  month =	 {January}
}

@Article{Knowles06,
  author = 	 {J. Knowles},
  title = 	 {Par{EGO}: {A} hybrid algorithm with on-line landscape approximation for expensive multiobjective optimization problems},
  journal = 	 {{IEEE} Transactions on Evolutionary Computation},
  year = 	 2006,
  volume =	 10,
  number =	 1,
  pages =	 {50--66}
}

@Article{SLK05,
  author = 	 {A. Sobester and S.J. Leary and A.J. Keane},
  title = 	 {On the design of optimization strategies based on global response surface approximation Models},
  journal = 	 {Journal of Global Optimization},
  year = 	 2005,
  volume =	 33,
  number =	 1,
  pages =	 {31--59}
}

@InBook{Ong04,
  author =	 {Y.S. Ong and P.B. Nair and A.J. Keane and K. W. Wong},
  editor =	 {J. Yaochu},
  title = 	 {Surrogate-Assisted Evolutionary Optimization Frameworks for High-Fidelity Engineering Design Problems},
  chapter = 	 15,
  publisher = 	 {Springer},
  year = 	 2004,
  series =	 {Studies in Fuzziness and Soft Computing Series},
  pages =	 {333--358}
}

@Article{Madsen04,
  author = 	 {J.W. Bandler and Q.S. Cheng and S.A. Dakroury and A.S. Mohamed and M.H. Bakr and K. Madsen and J. Sondergaard},
  title = 	 {Space Mapping: {T}he State of the Art},
  journal = 	 {{IEEE} Transactions on Microwave Theory and Techniques},
  volume = 	 {52},
  number =       {1},
  month =        {January},
  year = 	 {2004}
}

@Article{M01:PAMI,
  author = 	 {J. Mc{N}ames},
  title = 	 {A Fast Neartest Neighbor Algorithm Based on a Principle Axis Search Tree},
  journal = 	 {{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
  volume = 	 {23},
  number =       {9},
  month =        {September},
  year = 	 {2001}
}

@Article{JOS02,
  author = 	 {Y. Jin and M. Olhofer and B. Sendhoff},
  title = 	 {A Framework for Evolutionary Optimization With Approximate Fitness Functions},
  journal = 	 {{IEEE} Transactions on Evolutionary Computation},
  volume = 	 {6},
  number =       {5},
  month =        {October},
  year = 	 {2002}
}

@Article{Jin03,
  author = 	 {Y. Jin},
  title = 	 {A comprehensive survey of fitness approximation in evolutionary computation},
  journal = 	 {Soft Computing},
  year = 	 {2003}
}

@InProceedings{SPKA97,
  author = 	 {T.~W. Simpson  and J. Peplinski and P.~N. Koch and J.~K. Allen},
  title = 	 {On the Use of Statistics in Design and the Implications for Deterministic Computer Experiments},
  booktitle =	 {Design Theory and Methodology - DTM'97},
  year =	 1997,
  number =	 {DETC97/DTM-3881},
  address =	 {Sacramento, CA},
  organization = {ASME}
}

@article{BH93,
  author = {J.-F. M. Barthelemy and R.T. Haftka},
  title =  {Approximation concepts for optimum structural design
  -- {A} review},
  journal =  {Stuctural Optimization},
  year =  {1993},
  volume = {5},
  pages= {129--144},
}

@article{YP95,
  author = {S. Yesilyurt and A.~T. Patera},
  title =  {Surrogates For Numerical Simulations; Optimization of Eddy-Promoter Heat Exchangers},
  journal =  {Comp. Methods Appl. Mech. Engr.},
  year =  {1995},
  volume = {121},
  pages= {231--257},
}

@article{RuYa04:smc,
    author={T.~P. Runarsson and X. Yao},
    title={Search Biases in Constrained Evolutionary Optimization},
    journal={{IEEE} Transactions on System, Man, and
    Cybernetics: Part C},
    year=2004,
   volume={(to appear, see http://www.hi.is/\~\ tpr)},
}

@inproceedings{Ru02:PPSN,
  author    = {T. P. Runarsson},
  title     = {Reducing Random Fluctuations in Mutative Self-adaptation},
  booktitle = {Parallel Problem Solving from Nature VII (PPSN-2002)},
  pages     = {194--203},
  year      = {2002},
  publisher = {Springer Verlag},
  address   = {Granada, Spain},
  date      = {September 7-11, 2002},
  notes     = {Lecture notes in Computer Science vol. 2439},
  volume    = {2439},
  series    = {LNCS},
}

@Article{HO01:ec,
  author = 	 {Hansen, N. and Ostermeier, A.},
  title = 	 {Completely Derandomized Self-Adaptation in Evolution Stategies},
  journal = 	 {Evolutionary Computation},
  year = 	 2001,
  volume =	 2,
  number =	 9,
  pages =	 {159--195}
}

@article{Bey98d,
        AUTHOR          = {Beyer, H.-G.},
        TITLE           = {{Evolutionary algorithms in noisy environments:
                            theoretical issues and guidelines for practice}},
        PAGES           = {239--267},
        JOURNAL         = {Computer Methods in Applied Mechanics and
                           Engineering},
        PUBLISHER       = {Elsevier Science},
        Volume          = {186},
        NUMBER          = {2--4},
        YEAR            = {2000},
        signature       = {}
}


@inproceedings{ArBe01:foga,
    author={D.V. Arnold and H.--G. Beyer},
    title={Local performace of the $(\mu/\mu_{I},\lambda)$-{ES} in a noisy
    environment.},
    booktitle={Foundations of Genetic Algorithms 6 ({FOGA} 2000)},
    year= 2001,
    editor={W. Martin and W.M Spears},
    pages={127--141} 
}


@article{BeSch02:nc,
    author={H.--G. Beyer and H.--P. Schwefel},
    title={Evolution Strategies: A comprehensive introduction},
    journal={Natural Computing},
    volume= 1,
    year= 2002,
    publisher={Kluwer Academic Publishers, in press.},
    note = {In press},
}

@article{B92,
    author={J. Baxter},
    title={The evolution of learning algorithms for artificial neural networks},
    journal={Complex Systems},
    year= 1992,
    publisher={IOS Press},
    editors={D. Green and T. Bossomaier}
}

@article{BA85,
    author={A.G. Barto and P. Anandan},
    title={Pattern recognizing stochastic learning automata},
    journal={IEEE Trans. Syst. Man Cybern.},
    volume= 4,
    year= 1985,
    pages={360--375}
}

@inproceedings{Back91,
    author={B{\"a}ck, T.},
    title={Self-adaptation in genetic algorithms},
    booktitle={Proceedings of the First European Conference on Artificial Life. Toward
        a Practice of Autonomous Systems},
    year= 1991,
    address={Paris, France},
    editor={Bourgine, F. J. Varela and P.},
    pages={263--271}
}

@inproceedings{Back94,
    author={B{\"a}ck, T.},
    title={Selective pressure in evolutionary algorithms: a characterization of selection
        mechanisms},
    booktitle={{IEEE} Conf. on Evolutionary Computation},
    year= 1994,
    editor={Z. Michalewicz, {\em et al.}},
    pages={57--62}
}

@book{Back96:book,
    author={T. B{\"a}ck},
    title={Evolutionary Algorithms in Theory and Practice},
    publisher={Oxford University Press},
    year={1996},
    address={New York},
    isbn={0-19-509971-0}
}

@article{Bald1896,
    author={J.~M. Baldwin},
    title={A New Factor in Evolution},
    journal={American Naturalist},
    volume={30},
    year={1896},
    pages={441--451}
}

@article{BeBeCl:1995,
    author={S. Bengio and Y. Bengio and J. Cloutier},
    title={On the Search for New Learning Rules for {ANN}s},
    journal={Neural Processing Letters},
    volume= 2,
    year= 1995,
    pages={1--5},
    number= 4
}

@book{Ber95:book,
    author={D.~P. Bertsekas},
    title={Dynamic Programming and Optimial Control, Vols. {I} and {II}},
    publisher={Athena Scientific},
    year={1995},
    address={Belmont, Massachusetts}
}

@book{BeTs96:book,
    author={D.~P. Bertsekas and J.~N. Tsitsiklis},
    title={Neuro-Dynamic Programming},
    publisher={Athena Scientific},
    year={1996},
    address={Belmount, Massachusetts},
    isbn={1-886529-10-8}
}

@book{Bey01:book,
    author={H.--G. Beyer},
    title={The Theory of Evolution Strategies},
    publisher={Springer-Verlag},
    year={2001},
    address={Berlin},
    isbn={3-540-67297-4}
}

@article{Bey95a:ec,
    author={H.-G. Beyer},
    title={{Toward a Theory of Evolution Strategies: The $(\mu , \lambda)$-Theory}},
    journal={Evolutionary Computation},
    volume={2},
    year={1995},
    pages={381--407},
    number={4}
}

@article{Bey95b:ec,
    author={H.-G. Beyer},
    title={{Toward a Theory of Evolution Strategies: On the Benefit of Sex -- the $(\mu/\mu
        , \lambda)$-Theory}},
    journal={Evolutionary Computation},
    volume={3},
    year={1995},
    pages={81--111},
    number={1}
}

@article{Bey96:ec,
    author={H.-G. Beyer},
    title={{Toward a theory of evolution strategies: self-adaptation}},
    journal={Evolutionary Computation},
    volume={3},
    year={1996},
    pages={311--347},
    number={3}
}

@inproceedings{Bey96c:ppsn,
    author={H.-G. Beyer},
    title={{On the Asymptotic Behavior of Multirecombinant Evolution Strategies}},
    booktitle = {Parallel Problem Solving from Nature IV (PPSN-1996)},
    year={1996},
    publisher={Springer},
    address={Heidelberg},
    editor={Voigt, H.-M. and Ebeling, W. and Rechenberg, I. and Schwefel, H.-P.},
    pages={122--133}
}

@article{Bey97:Bio,
    author={H.-G. Beyer},
    title={{An Alternative Explanation for the Manner in which Genetic Algorithms Operate}},
    journal={BioSystems},
    volume={41},
    year={1997},
    pages={1--15}
}

@inproceedings{Bey98a:ep,
    author={H.-G. Beyer},
    title={{On the ``Explorative Power'' of ES/EP-like Algorithms}},
    booktitle={Evolutionary Programming VII: Proceedings of the Seventh Annual Conference
        on Evolutionary Programming},
    year={1998},
    publisher={Springer-Verlag},
    address={Heidelberg},
    editor={Porto, V.W. and Saravanan, N. and Waagen, D. and Eiben, A.E.},
    pages={323--334}
}

@inproceedings{BF97:ep,
    author={H.-G. Beyer and D.~B. Fogel},
    title={{A Note on the Escape Probabilities for Two Alternative Methods of Selection
        under Gaussian Mutation}},
    booktitle={Evolutionary Programming VI: Proceedings of the Sixth Annual Conference
        on Evolutionary Programming},
    year={1997},
    publisher={Springer-Verlag},
    address={Heidelberg},
    editor={Angeline, P.J. and Reynolds, R.G. and McDonnell, J.R and Eberhart, R.},
    pages={265--274}
}

@article{BGH89:ai,
    author={L. Booker and D.~E. Goldberg and J.~H. Holland},
    title={Classifier Systems and Genetic Algorithms},
    journal={Artificial Intelligence},
    volume={40},
    year={1989},
    pages={235--282},
    number={1-3}
}

@article{Bro91:ai,
    author={R.~A. Brooks},
    title={Intelligence without Representation},
    journal={Artificial Intelligence},
    volume={47},
    year={1991},
    pages={139--159}
}

@inproceedings{BRS93:ep,
    author={T. B{\"a}ck and G. Rudolph and H.-P. Schwefel},
    title={Evolutionary programming and evolution strategies: similarities and differences},
    booktitle={Second Annual Conference on Evolutionary Programming},
    year={1993},
    month={February},
    publisher={Evolutionary Programming Society},
    address={La Jolla CA},
    pages={11--22},
    editors={D.~B. Fogel and W. Atmar}
}

@book{BrSt84:book,
    author={J.~D. Bransford and B.~S. Stein},
    title={The ideal problem solver: {A} guide for improving thinking, learning, and
        creativity},
    publisher={Freeman},
    year={1984},
    address={New York}
}

@inproceedings{BWW00:aaai,
    author={L. Barbulescu and J.-P. Watson and D. Whitley},
    title={Dynamic Representations and Escaping Local Optima: Improving Genetic Algorithms
        and Local Search},
    booktitle={The Seventeenth National Conference on Artificial Intelligence},
    year={2000},
    publisher={{AAAI}}
}

@book{C80,
    author={D.~E. Critchlow},
    title={Metric Methods for Analysing Partially Ranked Data},
    publisher={Springer Verlag},
    year= 1980,
    volume= 34,
    address={Berlin, Germany},
    series={Lecture Notes in Statistics}
}

@inproceedings{C90,
    author={D. Chalmers},
    title={The Evolution of Learning: {A}n experimentation in genetic connectionism},
    booktitle={Connectionists models: {P}roceedings of the 1990 summer school},
    year={1990},
    publisher={San Mateo, CA: Morgan Kaufmann Publishers},
    pages={81--90},
    editors={D. Touretzky and J. Elman and T. Sejnowski and G. Hinton}
}

@inproceedings{CaTa97,
    author={E. Camponogara and S.~N. Talukdar},
    title={A genetic algorithm for constrained and multiobjective optimization},
    booktitle={Proc. of the 3rd Nordic Workshop on Genetic Algorithms and Their Applications
        (3NWGA)},
    year= 1997,
    month={August},
    publisher={University of Vaasa},
    address={Vaasa, Finland},
    editor={J. T. Alander},
    pages={49--62}
}

@article{CB98,
    author={Chu, P.~C. and Beasley, J.~E.},
    title={Constraint Handling in Genetic Algorithms: The Set Partitioning Problem},
    journal={Journal of Heuristics},
    volume= 11,
    year= 1998,
    pages={323--357}
}

@article{CF99:ieee,
    author={K. Chellapilla and D.~B. Fogel},
    title={Evolution, Neural Networks, Games, and Intelligence},
    journal={Proceedings of {IEEE}},
    volume={87},
    year={1999},
    pages={1471--1496},
    month={September},
    number={9}
}

@article{CF99:tnn,
    author={K. Chellapilla and D.~B. Fogel},
    title={Evolving Neural Networks to Play Checkers without Expert Knowledge},
    journal={{IEEE} Transactions on Neural Networks},
    volume={10},
    year={1999},
    pages={1382--1391},
    month={November},
    number={6}
}

@inproceedings{Col70,
    author={A.~R. Colville},
    title={A comparison study of nonlinear programming codes.},
    booktitle={Princeton Symposium on Mathematical Programming},
    year= 1970,
    publisher={Princeton University Press},
    editor={H. W. Kuhn}
}

@article{Cri66:bio,
    author={F.~H.~C. Crick},
    title={Codon-anticodon pairing: the wobble hypothesis},
    journal={Journal of Molecular Biology},
    volume={19},
    year={1966},
    pages={548--555}
}

@article{Cri68:bio,
    author={F.~H.~C. Crick},
    title={The Origin of the Genetic Code},
    journal={Journal of Molecular Biology},
    volume={38},
    year={1968},
    pages={367--379}
}

@article{CST96,
    author={Coit, D.~W. and Smith, A.~E. and Tate, D.~M.},
    title={Adaptive Penalty Methods for Genetic Optimization of Constrained Combinatorial
        Problems},
    abstract={Superiority of Feasible Points},
    journal={{INFORMS} Journal on Computing},
    volume= 8,
    year= 1996,
    pages={173--182},
    number= 2
}

@article{Cybenko:1989,
    author={G. Cybenko},
    title={Approximation by superposition of a sigmoid function},
    journal={Mathematics of Control, Signal and Systems},
    volume= 2,
    year= 1989,
    pages={303--314}
}

@article{DaShSz93:AImag,
    author={R. Davis and H. Shrobe and P. Szolovits},
    title={What is Knowledge Representation?},
    journal={{AI} Magazine},
    volume={14},
    year={1993},
    pages={17--33},
    number={1}
}

@book{Daw76:book,
    author={R. Dawkins},
    title={The Selfish Gene},
    publisher={Oxford University Press},
    year={1976},
    address={Oxford}
}

@inproceedings{DB99,
    author={Deb, K. and Beyer, H.-G.},
    title={{Self-adaptation in real-parameter genetic algorithms with simulated binary
        crossover}},
    booktitle={Proceedings of the Genetic and Evolutionary Computation Conference},
    year={1999},
    publisher={Morgan Kaufmann},
    address={San Francisco, CA},
    pages={172--179}
}

@inproceedings{Deb99,
    author={K. Deb},
    title={An efficient constrained handling method for genetic algorithms},
    booktitle={Computer Methods in Applied Mechanics and Engineering},
    year= 1999,
    pages={in press}
}

@inproceedings{DeJSa92:foga,
    author={K.~A. {DeJong} and J. Sarma},
    title={Generation Gaps Revisited},
    booktitle={Foundations of Genetic Algorithms - 2},
    year={1993},
    publisher={Morgan Kaufmann},
    address={Vail, CO},
    editor={Darrell Whitley},
    pages={19--28}
}

@article{DeTo91:siam,
    author={J.~E. Dennis and V. Torczon},
    title={Direct Search Methods on Parallel Machines},
    journal={{SIAM} Journal on Optimization},
    volume={1},
    year={1991},
    pages={448--474},
    month={November},
    number={4}
}

@article{DG99,
    author={I.~E. Dror and D.~P. Gallogly},
    title={Computational analysis in cognitive neuroscience: {I}n defence of biological
        implausibility},
    journal={Psychonomic Bulletin \& Review},
    volume= 6,
    year= 1999,
    pages={173--182},
    number= 2
}

@book{ECHandbook97,
    author={B{\"a}ck, T.},
    title={Handbook of Evolutionary Computation},
    publisher={Oxford University Press},
    year= 1997
}

@article{EHM99:tec,
    author={{\'A}.~E. Eiben and R. Hinterding and Z. Michalewicz},
    title={Parameter Control in Evolutionary Algorithms},
    journal={{IEEE} Transactions on Evolutionary Computation},
    volume={3},
    year={1999},
    pages={124--141},
    number={2}
}

@book{FM68,
    author={Fiacco, A.~V. and McCormick, G.~P.},
    title={Nonlinear Programming: Sequential Unconstrained Minimization Techniques},
    publisher={Wiley},
    year={1968},
    address={New-York}
}

@book{Fog95:book,
    author={D.~B. Fogel},
    title={Evolutionary Computation: {T}owards a New Philosophy of Machine Intelligence},
    publisher={{IEEE} Press},
    year={1995}
}

@article{Fogel95,
    author={Fogel, D.~B.},
    title={A Comparison of Evolutionary Programming and Genetic Algorithms on Selected
        Constrained Optimization Problems},
    journal={Simulation},
    volume= 64,
    year= 1995,
    pages={399--406},
    number= 6
}

@incollection{Fogell93,
    author={Fogel, L.~J.},
    title={Evolving Mutation},
    booktitle={AI'93: Workshop on Evolutionary Computation},
    year= 1993,
    address={Melbourne, Australia},
    editor={(chair), X. Yao}
}

@book{FP87,
    author={Floundas, C. and Pardalos, P.},
    title={A Collection of Test Problems for Constrained Global Optimization},
    publisher={Springer-Verlag},
    year= 1987,
    volume= 455,
    address={Berlin, Germany},
    series={Lecture Notes in Computar Science}
}

@incollection{FT63,
    author={H. Fisher and G. Thompson},
    title={Probabilistic Learning Combinations of Local Job-Shop Scheduling Rules},
    booktitle={Industrial Scheduling},
    publisher={Prentice Hall},
    year={1963},
    editor={J.~F. Muth and G.~L. Thompson}
}

@article{Fu:93,
    author={L.~M. Fu},
    title={Knowledge-Based Connectionism for Revising Domain Theories},
    journal={{IEEE} Transaction on Systems, Man, and Cybernetics},
    volume={23},
    year={1993},
    pages={173--182},
    month={January/February},
    number={1}
}

@article{Funahashi:1989,
    author={K. Funahashi},
    title={On the approximate realization of continuous mappings by neural networks},
    journal={Neural Networks},
    volume= 2,
    year= 1989,
    pages={183--192}
}

@inproceedings{GB99,
    author={Gr{\"u}nz, L. and Beyer, H.-G.},
    title={{Some Observations on the Interaction of Recombination and Self-Adaptation
        in Evolution Strategies}},
    booktitle={Proceedings of the CEC'99 Conference},
    year={1999},
    publisher={IEEE},
    address={Piscataway, NJ},
    editor={Angeline, P.J.},
    pages={639--645}
}

@book{GC97,
    author={M. Gen and R. Cheng},
    title={Genetic Algorithms and Engineering Design},
    publisher={Wiley},
    year={1997},
    address={New-York},
    isbn={0-471-12741-8}
}


@book{Gol89:book,
    author={D.~E. Goldberg},
    title={Genetic Algorithms in Search, Optimization, and Machine Learning},
    publisher={Addison-Wesley},
    year={1989},
    address={Reading, MA}
}

@book{H72,
    author={Himmelblau, D.},
    title={Applied Nonlinear Programming},
    abstract={Contains some frequently used test problems in constrained optimization},
    publisher={McGraw-Hill},
    year= 1972,
    address={New-York}
}

@inproceedings{Ha93:book,
    author={C. Hales},
    title={Managing Engineering Design},
    booktitle={Longman Scientific {\&} Technical},
    year={1993},
    address={Essex, England},
    isbn={0-582-03933-9}
}

@article{Har90,
    author={S. Harnad},
    title={The symbol grounding problem},
    journal={Physica D, nonlinear phenomena},
    volume={42},
    year={1990},
    pages={335--346},
    month={June},
    number={1}
}

@book{Hay81:book,
    author={J.~R. Hayes},
    title={The Complete Problem Solver},
    publisher={The Franklin Institute Press},
    year={1981},
    address={USA},
    isbn={0-89168-028-4}
}

@book{Hebb:1949,
    author={D.~O. Hebb},
    title={The Organization of Behaviour},
    publisher={Wiley},
    year= 1949,
    address={New York}
}

@article{Her96:gen,
    author={A. Herbert},
    title={{RNA} editing, introns and evolution},
    journal={Trends in Genetics},
    volume={12},
    year={1996},
    pages={6--9},
    month={January},
    number={1}
}

@article{HeYa01:ai,
    author={J. He and X. Yao},
    title={Drift Analysis and Average Time Complexity of Evolutionary Algorithms},
    journal={Artificial Intelligence},
    volume={127},
    year={2001},
    pages={57--85},
    month={March},
    number={1}
}

@article{HLQ94,
    author={Homaifar, A. and Lai, S.~H.-Y. and Qi, X.},
    title={Constrained Optimization via Genetic Algorithms},
    journal={Simulation},
    volume= 62,
    year= 1994,
    pages={242--254},
    number= 4
}

@inproceedings{HM98,
    author={Hinterding, R. and Michalewicz, Z.},
    title={Your Brains and My Beauty: Parent Matching for Constrained Optimization},
    abstract={CONGO system},
    booktitle={{IEEE} International Conference on Evolutionary Computation},
    year= 1998,
    publisher={{IEEE} Press},
    address={Anchorage, Alaska},
    pages={810-815}
}

@article{HN87:cs,
    author={G. Hinton and S. Nowlan},
    title={How Learning can Guide Evolution},
    journal={Complex Systems},
    volume={1},
    year={1987},
    pages={495--502}
}

@inproceedings{HO96:icec,
    author={N. Hansen. and A. Ostermeier},
    title={Adapting Arbitrary Normal Mutation Distributions in Evolution Strategies:
        The Covariance Matrix Adaptation.},
    booktitle={{IEEE} Intern. Conf. on Evolutionary Computation},
    year= 1996,
    pages={312--317}
}

@article{Hol00:ec,
    author={J.~H. Holland},
    title={Building Blocks, Cohort Genetic Algorithms and Hyperplane-Defined Functions},
    journal={Evolutionary Computation},
    volume= 8,
    year= 2000,
    pages={373--391},
    number= 4
}

@book{Hol75:book,
    author={J.~H. Holland},
    title={Adaptation in Natural and Artificial Systems},
    publisher={The University of Michigan Press},
    year={1975},
    address={Ann Arbor, MI}
}

@book{HS81,
    author={Hock, W. and Schittkowski, K.},
    title={Test Examples for Nonlinear Programming Codes},
    publisher={Springer-Verlag},
    year= 1981,
    address={Berlin, Germany},
    series={Lecture Notes in Economics and Mathematical Systems}
}

@inproceedings{HS96:ep,
    author={F. Hoffmeister and J. Sprave},
    title={Problem Independent Handling of Constraints by Use of Metric Penalty Functions},
    booktitle={Proceedings of the Fifth Annual Conference on Evolutionary Programming},
    year={1996},
    publisher={The MIT Press},
    address={Cambridge MA},
    editor={L. J. Fogel and P. J. Angeline and Th. B{\"a}ck},
    pages={289--294}
}

@article{HSW:1989,
    author={K. Hornik and M. Stinchcombe and H. White},
    title={Multilayer feedforward network are universal approximators},
    journal={Neural Networks},
    volume= 2,
    year= 1989,
    pages={359--366}
}

@book{Hu87:book,
    author={V. Hubka},
    title={Principles of Engineering Design},
    publisher={Edition Heurista},
    year={1987},
    address={Z{\"u}rich, Swiss},
    isbn={3-85693-018-3}
}

@book{Hut95:book,
    author={E. Hutchins},
    title={Cognition in the Wild},
    publisher={The {MIT} Press},
    year={1995},
    address={Cambridge, Massachusetts},
    isbn={0-262-08231-4}
}

@inproceedings{JH94,
    author={Joines, J. and Houck, C.},
    title={On the use of non-stationary penalty functions to solve nonlinear constrained
        optimization problems with {GA}s},
    booktitle={Proc. {IEEE} International Conference on Evolutionary Computation},
    year= 1994,
    publisher={{IEEE} Press},
    pages={579-584}
}

@inproceedings{JiVe99,
    author={F. Jim{\'e}nez and J.~L. Verdegay},
    title={Evolutionary techniques for constrained optimization problems},
    booktitle={Proc. of the 7th European Congress on Intelligent Techniques and Soft Computing
        (EUFIT'99)},
    year= 1999,
    publisher={Springer-Verlag},
    address={Germany, Berlin}
}

@inproceedings{JuOs91:ch,
    author={T.~H. Jukes and S. Osawa},
    title={Recent evidence for the evolution of genetic code},
    booktitle={Evolution of Life: Fossils, Molecules, and Culture},
    year={1991},
    publisher={Springer-Verlag, Tokyo},
    pages={79--95}
}

@article{K68,
    author={M. Kimura},
    title={Evolutionary rate at the molecular level},
    journal={Nature},
    volume={217},
    year={1968},
    pages={624--626}
}

@article{K86,
    author={S.~A. Kauffman},
    title={Developmental logic and its evolution},
    journal={BioEssays},
    volume={6},
    year={1986},
    pages={82--87},
    number={2}
}

@article{K91,
    author={S.~A. Kauffman},
    title={Antichaos and adaptation},
    journal={Scientific American},
    volume={265},
    year={1991},
    pages={64--70},
    number={2}
}

@article{K98,
    author={Chellapilla, K.},
    title={Combining Mutation Operators in Evolutionary Programming},
    journal={{IEEE} Transactions on Evolutionary Computation},
    volume= 2,
    year= 1998,
    pages={91--96},
    number= 3
}

@inproceedings{Kap96:ppsn,
    author={C. Kappler},
    title={Are Evolutionary Algorithms Improved by Large Mutations?},
    booktitle={Parallel Problem Solving From Nature -- {PPSN IV}},
    year={1996},
    publisher={Springer},
    address={Berlin},
    editors={H.-M. Voigt and W. Ebeling and I. Rechenberg and H.-P. Schwefel}
}

@book{Kau93:book,
    author={S.~A. Kauffman},
    title={The Origins of Order: {S}elf-Organization and Selection in Evolution},
    publisher={Oxford University Press},
    year={1993},
    address={New York}
}

@article{Kel99,
    author={C.~T. Kelley},
    title={Detection and Remediation of Stagnation in the {N}elder-{M}ead Algorithm
        using a Sufficient Decrease Condition},
    journal={SIAM Journal of Optimization},
    volume={10},
    year={1999},
    pages={43--55}
}

@article{KM99,
    author={Koziel, S. and Michalewicz, Z.},
    title={Evolutionary Algorithms, Homomorphous Mappings, and Constrained Parameter
        Optimization},
    journal={Evolutionary Computation},
    volume= 7,
    year= 1999,
    pages={19--44},
    number= 1
}

@inproceedings{KP98,
    author={Kazarlis, S. and Petridis, V.},
    title={Varying Fitness Functions in Genetic Algorithms: Studying the Rate of Increase
        in the Dynamic Penalty Terms},
    booktitle={Parallel Problem Solving from Nature},
    year= 1998,
    publisher={Springer},
    address={Berlin, Germany},
    pages={211--220},
    series={Lecture Notes in Computer Science},
    volume= 1498
}

@phdthesis{Kurz99:thesis,
    author={F. Kursawe},
    title={Grundlegende empirische Untersuchungen der Parameter von Evolutionsstrategien
        -- Metastrategien},
    school={University of Dortmund},
    year={1999}
}

@incollection{L82,
    author={R.~C. Lewontin},
    title={Organism and environment},
    booktitle={Learning, Development and Culture},
    publisher={John Wiley \& Sons Ltd},
    year={1982},
    address={New York},
    editor={H.C. Plotkin},
    pages={162}
}

@book{LeLe85:book,
    author={R.~Levins and R.~C. Lewontin},
    title={The Dialectical Biologist},
    publisher={Harvard University Press },
    year={1985},
    address={New York},
    isbn={0-674-20281-3}
}

@book{Lew00:book,
    author={R.~C. Lewontin},
    title={The Triple Helix: Gene, Organism, and Environment},
    publisher={Harvard University Press},
    year={2000},
    address={Cambridge, Massachusetts},
    isbn={0-674-00159-1}
}

@article{Lew70,
    author={R.~C. Lewontin},
    title={The Units of Selection},
    journal={Annual Review of Ecology and Systematics},
    volume={1},
    year={1970},
    pages={1--18}
}

@article{Lew83,
    author={R.~C. Lewontin},
    title={The Organism as the Subject and Object of Evolution},
    journal={Scientia},
    volume={118},
    year={1983},
    pages={63--82}
}

@inbook{Lew85:adap,
    author={R.~C. Lewontin},
    title={The Dialectical Biologist},
    chapter={Adaptation},
    year={1985},
    publisher={Harward University Press},
    pages={65--84},
    address={New York}
}

@article{LiVo90:etai,
    author={G. Liepins and M. Vose},
    title={Representation Issues in Genetic Algorithms},
    journal={Journal of Experimental and Theoretical Artificial Intelligence},
    volume={2},
    year={1990},
    pages={101--115}
}

@inproceedings{LRS98:ppsn,
    author={M. Laumanns and G. Rudolph and H.-P. Schwefel},
    title={A Spatial Predator-Prey Approach to Multi-objective Optimization: {A} Preliminary
        Study},
    booktitle = {Parallel Problem Solving from Nature V (PPSN-1998)},
    year={1998},
    publisher={Springer},
    address={Berlin},
    pages={241--249}
}

@article{LuDo85,
    author={C.-T. Lung and R.~L. Dominowski},
    title={Effects of Strategy Instructions and Practice on Nine-Dot Problem Solving},
    journal={Journal of Experimental Psychology: Learning, Memory and Cognition},
    volume={11},
    year={1985},
    pages={804--811},
    number={4}
}

@inproceedings{LYLN98:ep,
    author={K.-H. Liang and X. Yao and Y. Liu and C. Newton and D. Hoffman},
    title={An experimental investigation of self-adaptation in evolutionary programming},
    booktitle={Proc. of the 7th Annual Conference on Evolutionary Programming},
    year= 1998,
    publisher={Springer-Verlag},
    address={Berlin, Germany},
    editor={Porto, {\em et al.}},
    pages={291--300}
}

@inproceedings{M95,
    author={Michalewicz, Z.},
    title={Genetic Algorithms, Numerical Optimization and Constraints},
    booktitle={Proceedings of the 6th International Conference on Genetic Algorithms},
    year= 1995,
    month={July 15-19},
    publisher={Morgan Kaufman},
    address={San Mateo, CA},
    editor={Eshelman, L.J.},
    pages={151--158}
}

@inproceedings{MA94,
    author={Michalewicz, Z. and Attia, N.},
    title={Evolutionary Optimization of Constrained Problems},
    booktitle={Proc. of the 2nd Annual Conference on Evolutionary Programming},
    year= 1994,
    publisher={World Scientific Publishing},
    address={River Edge, NJ},
    editor={L. J. Fogel and A.V. Sebald},
    pages={98--108}
}

@article{MaAnJo91,
    author={P. Mazzoni and R.~A. Andersen and M.~I. Jordan},
    title={A more biological plausible learning rule for neural networks},
    journal={Proc. Natl. Acad. Sci. USA},
    volume= 88,
    year= 1991,
    pages={4433--4437},
    month={May}
}

@article{MAJ91,
    author={P. Mazzoni and R.~A. Andersen and M.~I. Jordan},
    title={A more biological plausible learning rule for neural networks},
    journal={Proc. Natl. Acad. Sci. USA},
    volume={88},
    year={1991},
    pages={4433--4437},
    month={May}
}

@inproceedings{Man97:chap,
    author={B. Manderick},
    title={Fitness Landscapes: Correlation Analysis},
    booktitle={Handbook of Evolutionary Computation},
    year={1997},
    publisher={IOP Publishing Ltd and Oxford University Press},
    editor={B{\"a}ck, T. and Fogel, D.B. and Michalewicz, Z.},
    pages={B2.7:10-14}
}

@article{Mar96:ec,
    author={G. Marley},
    title={Landscapes, Learning Costs, and Genetic Assimilation},
    journal={Evolutionary Computation},
    volume={4},
    year={1996},
    pages={213--234},
    number={3}
}

@incollection{Mc89,
    author={J.~L. McClelland},
    title={Parallel distributed processing: implications for cognition and development},
    booktitle={Parallel Distributed Processing -- Implications for Psychology and Neurobiology},
    publisher={Clarendon Press},
    year={1989},
    address={Oxford},
    editor={R.G.M. Morris},
    pages={8--45}
}

@article{MCPi43,
    author={W. Mc{C}ulloch and W. Pitts},
    title={A Logical Calculus of the Ideas Immanent in Nervous Activity},
    journal={Bulletin of Mathematical Biophysics},
    volume={5},
    year={1943},
    pages={115--133}
}

@book{MeMoRa:1997,
    author={K. Mehrotra and C.~K. Mohan and S. Ranka},
    title={Elements of Artificial Neural Networks},
    publisher={The {MIT} Press},
    year={1997},
    address={Cambridge, Massachusetts}
}

@book{MF00:book,
    author={Z. Michalewicz and D.~B. Fogel},
    title={How to Solve It: {M}odern Heuristics},
    publisher={Springer-Verlag},
    year={2000},
    address={Berlin Heidelberg},
    isbn={3-540-66061-5}
}

@book{Mic94:book,
    author={Z. Michalewicz},
    title={Genetic algorithms + data structures = evolution programs},
    publisher={Springer Verlag},
    year={1994},
    address={New York},
    edition={2nd}
}

@book{MiFo00:book,
    author={Z. Michalewicz and D.~B. Fogel},
    title={How to Solve It: Modern Heuristics},
    publisher={Springer},
    year={2000},
    address={Berlin Heidelberg},
    isbn={3-540-66061-5}
}

@book{MiRo84:book,
    author={B.~G. Mirkin and S.~N. Rodin},
    title={Biomathematics Volume {II}: Graphs and Genes},
    publisher={Springer-Verlag},
    year={1984}
}

@article{MiSc96:ec,
    author={Michalewicz, Z. and Schoenauer, M.},
    title={Evolutionary Algorithms for Constrained Parameter Optimization Problems},
    journal={Evolutionary Computation},
    volume={4},
    year={1996},
    pages={1--32},
    number={1}
}

@inproceedings{MNM96,
    author={Michalewicz, Z. and Nazhiyath, G. and Michalewicz, M.},
    title={A Note on Usefulness of Geometrical Crossover for Numerical Optimization
        Problems},
    booktitle={Proc. of the 5th Annual Conference on Evolutionary Programming},
    year= 1996,
    publisher={MIT Press, Cambridge, MA},
    editor={L.J. Fogel and P.J. Angeline and T. B{\"a}ck},
    pages={305--312}
}

@article{MS92,
    author={Maa, C.-Y. and Shanblatt, M.~A.},
    title={A Two-Phase Optimization Neural Network},
    journal={{IEEE} Transaction on Neural Networks},
    volume= 3,
    year= 1992,
    pages={1003--1009},
    number= 6
}

@book{MT63,
    author={J.~F. Muth and G.~L. Thompson},
    title={Industrial Scheduling},
    publisher={Prentice Hall},
    year={1963},
    address={New Jersey}
}

@inproceedings{NB97:ep,
    author={N{\"u}rnberg, H.-T. and Beyer, H.-G.},
    title={{The Dynamics of Evolution Strategies in the Optimization of Traveling Salesman
        Problems}},
    booktitle={Evolutionary Programming VI: Proceedings of the Sixth Annual Conference
        on Evolutionary Programming},
    year={1997},
    publisher={Springer-Verlag},
    address={Heidelberg},
    editor={Angeline, P.J. and Reynolds, R.G. and McDonnell, J.R and Eberhart, R.},
    pages={349--359}
}

@article{NeMe65,
    author={J.~A. Nelder and R. Mead},
    title={A Simplex Method for Function Minimization},
    journal={The Computer Journal},
    volume={7},
    year={1965},
    pages={308--313}
}

@book{NeSi72:book,
    author={A. Newell and H.~A. Simon},
    title={Human Problem Solving},
    publisher={Prentice-Hall, Inc.},
    year={1972},
    address={Englewood Cliffs, New Jersey},
    isbn={12-445403-0}
}

@book{New90:book,
    author={A. Newell},
    title={Unified Theories of Cognition},
    publisher={Harvard University Press},
    year={1990}
}

@inproceedings{Nic94:chap,
    author={R.~S. Nickerson},
    title={The Teaching of Thinking and Problem Solving},
    booktitle={Thinking and Problem Solving},
    year={1994},
    publisher={Academic Press, Inc.},
    address={San Diego, California},
    editor={Robert J. Sternberg},
    pages={409--449},
    isbn={0-12-161952-4}
}

@article{NP98,
    author={R.~C. Nakisa and K. Plunkett},
    title={Evolution of a rapidly learning representation for speech},
    journal={Language and Cognitive Processes},
    volume= 13,
    year= 1998,
    pages={105--127},
    number= 2,
    publisher={Psycology Press Ltd}
}

@inproceedings{OBS98,
    author={Oyman, A.~I. and Beyer, H.-G. and Schwefel, H.-P.},
    title={{Where Elitists Start Limping: Evolution Strategies at Ridge Functions}},
    booktitle={Parallel Problem Solving from Nature,~5},
    year={1998},
    publisher={Springer},
    address={Heidelberg}
}

@inproceedings{OBS98:ppsn,
    author={Oyman, A.~I. and Beyer, H.-G. and Schwefel, H.-P.},
    title={{Where Elitists Start Limping: Evolution Strategies at Ridge Functions}},
    booktitle = {Parallel Problem Solving from Nature V (PPSN-1998)},
    year={1998},
    publisher={Springer},
    address={Heidelberg}
}

@article{OGH95:ec,
    author={A. Ostermeier and A. Gawelczyk and N. Hansen},
    title={A derandomized approach to self-adaptation of evolution strategies},
    journal={Evolutionary Computation},
    volume={2},
    year={1995},
    pages={369--380},
    number={4 }
}

@inproceedings{PeHa99:gecco,
    author={A. Petrowski and S.~B. Hamida},
    title={A logarithmic mutation operator to solve constrained optimization problems},
    booktitle={Proc. of the 1999 Genetic and Evolutionary Computation Conference},
    year= 1999,
    publisher={Morgan Kaufmann Publishers, San Francisco, CA},
    editor={W. Banzhaf and J. Daida and A. E. Eiben and M. H. Garzon and V. Honavar
        and M. Jakiela and R. E. Smith},
    pages={805}
}

@article{PI77,
    author={S.~S. Panwalker and W. Iskander},
    title={A survey of scheduling rules},
    journal={Operations Research},
    volume={25},
    year={1977},
    pages={45--61},
    number={1},
    publisher={Operations Research}
}

@article{PI77:or,
    author={S.~S. Panwalker and W. Iskander},
    title={A Survey of Scheduling Rules},
    journal={Operations Research},
    volume={25},
    year={1977},
    pages={45--61},
    number={1}
}

@book{Pol57:book,
    author={G. Polya},
    title={How to Solve It: A New Aspect of Mathematical Method},
    publisher={Princeton University Press},
    year={1957},
    address={Princeton, New Jersey},
    edition={second},
    isbn={0-0-691-02356-5}
}

@incollection{Por97:echb,
    author={W.~Porto},
    title={Evolutionary programming},
    booktitle={Handbook of Evolutionary Computation},
    publisher={Oxford University Press, New York, and Institute of Physics Publishing,
        Bristol},
    year={1997},
    editor={Th.~B{\"a}ck and D.~B.~Fogel and Z.~Michalewicz},
    chapter={B1.4:5}
}

@article{Post43,
    author={E.~L. Post},
    title={Formal Reductions of the General Combinatorial Decision Problem},
    journal={American Journal of Mathematics},
    volume={65},
    year={1943},
    pages={197--215}
}

@book{Qui60:book,
    author={W.~V.~O. Quine},
    title={Word and Object},
    publisher={{MIT} Press},
    year={1960},
    address={Cambridge, Massachusetts},
    isbn={0-262-17001-9}
}

@article{R97,
    author={Reeves, C.~R.},
    title={Genetic Algorithms for the Operations Researcher},
    journal={{INFORMS} Journal on Computing},
    volume= 9,
    year= 1997,
    pages={231--247},
    number= 3
}

@inproceedings{R98,
    author={Runarsson, T.~P.},
    title={Adaptive Constrained Optimization by Evolution Strategy},
    booktitle={Workshop on Evolutionary Computation in Global Optimization and Design},
    year= 1998,
    month={November 20},
    address={Canberra Australia},
    organization={Australian Research Council}
}

@article{Rad94:amai,
    author={N.~J. Radcliffe},
    title={The Algebra of Genetic Algorithms},
    journal={Annals of Maths and Artificial Intelligence},
    volume={10},
    year={1994},
    pages={339--384}
}

@inproceedings{Rad97:chap,
    author={N.~J. Radcliffe},
    title={Schema Processing},
    booktitle={Handbook of Evolutionary Computation},
    year={1997},
    publisher={IOP Publishing Ltd and Oxford University Press},
    editor={B{\"a}ck, T. and Fogel, D.B. and Michalewicz, Z.},
    pages={B2.5:1-2}
}

@inproceedings{RaSu94:foga,
    author={N.~J. Radcliffe and P.~D. Surry},
    title={Fitness variance of formae and performance prediction},
    booktitle={Foundations of Genetic Algorithms, FOGA'94, proceedings},
    year={1994}
}

@book{Rec94:book,
    author={I. Rechenberg},
    title={Evolutionstrategie '94},
    publisher={Frommann-Holzboog},
    year={1994},
    address={Stuttgart}
}

@inproceedings{RHW86,
    author={D.~E. Rumelhart and G. Hinton and R. Williams},
    title={Learning internal representations by error propagation},
    booktitle={Parallel Distributed Processing: Explorations in the Microstructure of Cognition:
        Vol. 1. Foundations},
    year= 1986,
    publisher={Cambridge, MA: MIT Press},
    pages={318--362},
    editors={D.E. Rumelhart and J.L. Mc{C}lelland}
}

@inproceedings{RKH95,
    author={Le{R}iche, R.~G. and Knopf-Lenoir, C. and Haftka, R.~T.},
    title={A Segregated Genetic Algorithm for Constrained Structural Optimization},
    booktitle={International Conference on Genetic Algorithms},
    year= 1995,
    publisher={Morgan Kaufmann},
    address={San Mateo, CA},
    editor={Eshelman, L.J.},
    pages={558-565}
}

@inproceedings{Rud94:icec,
    author={G. Rudolph},
    title={Convergence of non-elitist strategies},
    booktitle={IEEE Conference on Evolutionary Computation},
    year={1994},
    month={June},
    publisher={{IEEE} Press},
    address={Piscataway NJ},
    pages={63--66},
    editors={Z. Michalewicz and J. D. Schaffer and H.-P. Schwefel and D. B. Fogel, and
        H. Kitano}
}

@inproceedings{Rud94:ppsn,
    author={G. Rudolph},
    title={An evolutionary algorithm for integer programming},
    booktitle = {Parallel Problem Solving from Nature IV (PPSN-1994)},
    year={1994},
    pages={139--148},
    editors={Davidor, Y. and Schwefel, H.-P. and M{\"a}nner, R.},
    volume={3}
}

@book{Rud97:book,
    author={G. Rudolph},
    title={Convergence Properties of Evolutionary Algorithms},
    publisher={{Verlag Dr. Kova\v{c}}},
    year={1997},
    address={Hamburg},
    isbn={3-86064-554-4}
}

@incollection{Rud97:echb,
    author={G.~Rudolph},
    title={Evolution strategies},
    booktitle={Handbook of Evolutionary Computation},
    publisher={Oxford University Press, New York, and Institute of Physics Publishing,
        Bristol},
    year={1997},
    editor={Th.~B{\"a}ck and D.~B.~Fogel and Z.~Michalewicz},
    chapter={B1.3:2}
}

@article{Rud97:tec,
    author={G. Rudolph},
    title={Local Convergence Rates of Simple Evolutionary Algorithms with Cauchy Mutations},
    journal={{IEEE} Transactions on Evolutionary Computation},
    volume={1},
    year={1997},
    pages={249--258},
    number={4}
}

@inproceedings{RuJo00:ecnn,
    author={T.~P. Runarsson and M.~Th. Jonsson},
    title={Evolution and design of distributed learning rules},
    abstract={May 11-13},
    booktitle={The first IEEE symposium on Combinations of Evolutionary Computation and
        Neural Networks},
    year={2000},
    month={May},
    organization={{IEEE}}
}

@inproceedings{RuJo98:seal,
    author={T.~P. Runarsson and M.~Th. Jonsson},
    title={Evolution of Gene Coordination Networks},
    booktitle={Second Asia-Pacific Conference on Simulated Evolution and Learning},
    year={1998},
    month={November},
    address={Canberra, Australia}
}

@article{RuJo99:jim,
    author={T.~P. Runarsson and M.~Th. Jonsson},
    title={Genetic Production Systems for Intelligent Problem Solving},
    journal={Special Issue: Computational Intelligence in Intelligent Manufacturing},
    volume={10},
    year={1999},
    pages={181--186},
    month={April},
    number={3}
}

@incollection{RuJo99:lai,
    author={T.~P. Runarsson and M.~Th. Jonsson},
    title={Evolution of Gene Coordination Networks},
    booktitle={Lecture Notes in Artificial Intelligence 1585},
    publisher={Springer},
    year={1999},
    editor={B. McKay and X. Yao and C.S. Newton and J.-H. Kim and T. Furuhashi},
    pages={430--437}
}

@inproceedings{RuJoJe96:icec,
    author={T.~P. Runarsson and M.~Th. Jonsson and P. Jensson},
    title={Dynamic dual bin packing using fuzzy objectives},
    booktitle={{ IEEE} 3rd International Conference on Evolutionary Computation},
    year={1996},
    address={Nagoya, Japan}
}

@phdthesis{Run00:thesis,
    author={T. P. Runarsson},
    title={Evolutionary Problem Solving},
    school={University of Iceland},
    year={2000},
    month={December},
    address={Reykjavik, Iceland}
}

@inproceedings{Run98:ws,
    author={T.~P. Runarsson},
    title={Adaptive Constrained optimization by evolution strategy},
    booktitle={Australian Research Council Workshop on Evolutionary Computation in Global
        Optimization and Design},
    year={1998},
    month={November},
    address={Canberra, Australia}
}

@inproceedings{Run99:ws,
    author={T.~P. Runarsson},
    title={Evolutionary Design},
    booktitle={The conference workshop 'Getting Ahead' in Reykjavik},
    year={1999},
    month={May}
}

@inproceedings{RuSa99:ws,
    author={T.~P. Runarsson and R.~Sarker},
    title={Constrained nonlinear integer programming and evolution strategies},
    booktitle={The Third Australia-Japan Joint Workshop on Intelligent and Evolutionary
        Systems},
    year={1999},
    month={23-25 November},
    address={Canberra, Australia}
}

@article{RuSaJo00:kes,
    author={T.~P. Runarsson and R. Sarker and M.~Th. Jonsson},
    title={Constrained Nonlinear Integer Programming, Self-Adaptation and Evolution
        Strategies},
    journal={International Journal of Knowledge-Based Intelligent Engineering Systems},
    volume={4},
    year={2000},
    pages={164--171},
    month={July},
    number={3}
}

@article{RuYa00:tec,
    author={T.~P. Runarsson and X. Yao},
    title={Stochastic Ranking for Constrained Evolutionary Optimization},
    journal={{IEEE} Transactions on Evolutionary Computation},
    volume={4},
    year={2000},
    pages={284--294},
    month={September},
    number={3}
}

@article{S88,
    author={R.~S. Sutton},
    title={Learning to predict by the method of temporal differences},
    journal={Machine Learning},
    volume={3},
    year={1988},
    number={9--44}
}

@article{S98,
    author={S.~M. Scheiner},
    title={The genetics of phenotype plasticity. VII. Evolution in a spatially-structured
        environment},
    journal={Journal of Evolutionary Biology},
    volume={11},
    year={1998},
    pages={303--320},
    number={3}
}

@article{Sal96:ecj,
    author={R. Salomon},
    title={Some Comments on Evolutionary Algorithm Theory},
    journal={Evolutionary Computation Journal},
    volume={4},
    year={1996},
    pages={405--415},
    number={4},
    publisher={{MIT} Press}
}

@article{Sal98:tec,
    author={R. Salomon},
    title={Evolutionary Algorithms and Gradient Search: Similarities and Differences},
    journal={{IEEE} Transactions on Evolutionary Computation},
    volume={2},
    year={1998},
    pages={45--55},
    number={2}
}

@article{SaRuNe00a:itor,
    author={R. Sarker and T.~P. Runarsson and C. Newton},
    title={Evolutionary Computation and Constrained Optimization},
    journal={International Transaction in Operational Research},
    year={2000},
    month={In press}
}

@article{SaRuNe00b:itor,
    author={R. Sarker and T.~P. Runarsson and C. Newton},
    title={Genetic Algorithms for Solving a Class of Constrained Nonlinear Integer
        Programs},
    journal={International Transaction in Operational Research},
    year={2000},
    month={In press}
}

@inproceedings{SaRuNe99:asor,
    author={R.~Sarker and T.~P. Runarsson and C. Newton},
    title={Genetic Algorithms for Solving a Class of Constrained Nonlinear Integer
        Programs},
    booktitle={Proceedings of the 15th Australian Society for Operational Research Conference
        Gold Coast},
    year={1999},
    pages={1122-1137}
}

@inbook{SaRuNe99:bc,
    author={R. Sarker and T.~P. Runarsson and C. Newton},
    title={New Frontiers in Computational Intelligence and it Applications},
    chapter={Evolutionary Computation and Constrained Optimization},
    year={1999},
    publisher={{IOS} Press},
    edition={(Edited by Mohammadian)},
    address={The Nethelands}
}

@book{SB98:book,
    author={R.~S. Sutton and A.~G. Barto},
    title={Reinforcement Learning: {A}n Introduction},
    publisher={{MIT} Press},
    year={1998},
    address={Cambridge, MA}
}

@incollection{SC97,
    author={Smith, A.~E. and Coit, D.~W.},
    title={Penalty Functions},
    booktitle={Handbook on Evolutionary Computation},
    publisher={Oxford University Press},
    year= 1997,
    editor={T.~B{\"a}ck and D.~B.~Fogel and Z.~Michalewicz},
    pages={C5.2:1--6}
}

@book{Schw77:book,
    author={H.-P. Schwefel},
    title={{Numerische Optimierung von Computer--Modellen mittels der Evolutionsstrategie}},
    publisher={Birkh{\"a}user},
    year={1977},
    volume={26},
    address={Basle, Switzerland},
    series={Interdisciplinary Systems Research},
    isbn={3-7643-0876-1},
    keywords={theory of evolution strategy / optimization methods}
}

@book{Schw95:book,
    author={H.-P. Schwefel},
    title={Evolution and Optimum Seeking},
    abstract={Series: Sixth-Generation Computer Technology},
    publisher={Wiley},
    year={1995},
    address={New-York},
    isbn={0-471-57148-2}
}

@incollection{Schwefel97,
    author={Schwefel, H.-P.},
    title={Advantages (and disadvantages) of evolutionary computation over other approaches},
    booktitle={Handbook of Evolutionary Computation},
    year= 1997,
    editor={Z.~Michalewicz, T.~Back and D.~B.~Fogel and},
    pages={A1.3:1-2}
}

@incollection{Schwefel97b,
    author={Schwefel, H.-P.},
    title={Challenges to and future developments of evolutionary algorithms},
    booktitle={Handbook of Evolutionary Computation},
    year= 1997,
    editor={Z.~Michalewicz, Th.~Back and D.~B.~Fogel and},
    pages={H1.3:1-4}
}

@inproceedings{SM93,
    author={Smith, A.~E. and Tate, D.~M.},
    title={Genetic Optimization Using A Penalty Function},
    booktitle={International Conference on Genetic Algorithms},
    year= 1993,
    publisher={Morgan Kaufmann},
    editor={Forrest, S.}
}

@inproceedings{SM97,
    author={Schoenauer, M. and Michalewicz, Z.},
    title={Boundary Operators for Constrained Parameter Optimization Problems},
    booktitle={International Conference on Genetic. Algorithms},
    year= 1997,
    address={East Lansing, Michigan},
    pages={320--329}
}

@inproceedings{SR95:ecal,
    author={H.--P. Schwefel and G. Rudolph},
    title={Contemporary Evolution Strategies},
    booktitle={Advances in Artificial Life. Third {ECAL} Proceedings},
    year={1995},
    month={June~4--6,},
    publisher={Springer, Berlin},
    address={Granada, Spain},
    pages={893--907},
    editors={F.~Mor{\'a}n and A.~Moreno and J.~J.~Merelo and P.~Chac{\'o}n},
    isbn={3-540-59496-5}
}

@article{SR97,
    author={Surry, P.~D. and Radcliffe, N.~J.},
    title={The {COMOGA} method: Constrained Optimisation by Multiobjective Genetic
        Algorithms},
    journal={Control and Cybernetics},
    volume= 26,
    year= 1997,
    number= 3
}

@inproceedings{SS89,
    author={Siedlecki, W. and Sklansky, J.},
    title={Constrained Genetic Optimization via Dynamic Reward-Penalty Balancing and
        Its Use in Pattern Recognition},
    booktitle={International Conference on Genetic Algorithms},
    year= 1989,
    pages={141--149}
}

@article{Ste95,
    author={J. Stewart},
    title={Cognition = Life: Implications for Higher-Level Cognition},
    journal={Behavioural Processes},
    volume={35},
    year={1995},
    pages={311--326},
    month={December}
}

@article{StPr97:jgo,
    author={R. Storn and K. Price},
    title={Differential Evolution - a Simple and Efficient Heuristic for Global Optimization
        over Continuous Spaces},
    journal={Journal of Global Optimization},
    volume={11},
    year={1997},
    pages={341 - 359},
    publisher={Kluwer Academic Publishers}
}

@book{SuBa98:book,
    author={R.~S. Sutton and A.~G. Barto},
    title={Reinforcement Learning: An Introduction},
    publisher={{MIT} Press},
    year={1998},
    address={Cambridge, MA}
}

@book{SWCFGR95:book,
    author={N.~A. Stillings and S.~E. Weisler and C.~H. Chase and M.~H. Feinstein and
        J.~L. Garfield and E.~L. Rissland},
    title={Cognitive Science: An Introduction},
    publisher={{MIT} Press},
    year={1995},
    address={Cambridge, Massachusetts},
    edition={Second},
    isbn={0-262-19353-1}
}

@inproceedings{Sys89:icga,
    author={G. Syswerda},
    title={Uniform Crossover in Genetic Algorithms},
    booktitle={Third International Conference on Genetic Algorithms},
    year={1989},
    pages={2--9},
    journal={Third International Conference of Genetic Algorithms}
}

@book{Tam93:book,
    author={R.~H. Tamarin},
    title={Principles of Genetics},
    publisher={Wm. C. Brown},
    year={1993}
}

@inproceedings{TS95:icga,
    author={T. Jones and S. Forrest},
    title={Fitness Distance Correlation as a Measure of Problem Difficulty for Genetic
        Algorithms},
    booktitle={Proceedings of the 6th Int. Conference on Genetic Algorithms},
    year={1995},
    publisher={Kaufman},
    editor={L. J. Eshelman}
}

@incollection{TSK96:ae,
    author={T. B{\"a}ck and M. Sch{\"u}tz and S. Khuri},
    title={Evolution Strategies: An Alternative Evolution Computation Method},
    booktitle={Artificial Evolution},
    publisher={Springer},
    year={1996},
    address={Berlin},
    editor={J. M. Alliot and E. Lutton and E. Ronald and M. Schoenhauer and D. Snyers},
    pages={3--20}
}

@article{VFM00:ec,
    author={V.~K. Vassilev and T.~C. Fogarty and J.~F. Miller},
    title={Information Characteristics and the Structure of Landscapes},
    journal={Evolutionary Computation},
    volume= 8,
    year= 2000,
    pages={31--60},
    number= 1
}

@incollection{W94,
    author={B.~A. Williams},
    title={Reinforcement and Choice},
    booktitle={Animal Learning and Cognition},
    publisher={Academic Press Inc.},
    year={1994},
    address={London},
    editor={N.J. Mackintosh},
    pages={81--108}
}

@article{Ward89:mor,
    author={Y. Wardi},
    title={Random Search Algorithms with Sufficient Descent for Minimization of Functions},
    journal={Mathematics of Operations Research},
    volume={14},
    year={1989},
    pages={343--354},
    number={2}
}

@article{WGM73,
    author={B. Widrow and N.~K. Gupta and S. Maitra},
    title={Punish/reward: {L}earning with a critic in adaptive threshold systems},
    journal={IEEE Trans. Syst. Man Cybern.},
    volume= 4,
    year= 1973,
    pages={455--465}
}

@article{WMRD96:aij,
    author={D. Whitley and K. Mathias and S. Rana and J. Dzubera},
    title={Evaluating Evolutionary Algorithms},
    journal={Artificial Intelligence Journal},
    volume={85},
    year={1996}
}

@article{WoMa97:tec,
    author={D.~H. Wolpert and W.~G. Macready},
    title={No free lunch theorems for optimization},
    journal={{IEEE} Transactions on Evolutionary Computation},
    volume={1},
    year={1997},
    pages={67--82},
    number={1}
}

@article{Wri31:genetics,
    author={S. Wright},
    title={Evolution in Mendelian Populations},
    journal={Genetics},
    volume={16},
    year={1931},
    pages={97}
}

@article{WY98,
    author={Wong, K.~P. and Yuryevich, J.},
    title={Evolutionary-programming-based algorithm for environmentally-constrained
        economic dispatch},
    journal={{IEEE} Transactions on Power Systems},
    volume= 13,
    year= 1998,
    pages={301--306},
    number= 2
}

@inproceedings{WZ00:gecco,
    author={J. Wakunda and A. Zell},
    title={A new Selection Scheme for Steady-State Evolution Strategies},
    booktitle={Proceedings of the Genetic and Evolutionary Computation Conference},
    pages={794--801},
    crossref={GECCO2000}
}

@article{YaLL99:tec,
    author={X. Yao and Y. Liu and G. Lin},
    title={Evolutionary programming made faster},
    journal={{IEEE} Transactions on Evolutionary Computation},
    volume={3},
    year={1999},
    pages={82--102},
    month={July},
    number={2}
}

@article{Yao:1999,
    author={X. Yao},
    title={Evolving Artificial Neural Networks},
    journal={Proceedings of the {IEEE}},
    volume= 87,
    year= 1999,
    pages={1423--1447},
    number= 9
}

@inproceedings{YL96:ep,
    author={X. Yao and Y. Liu},
    title={Fast Evolutionary Programming},
    booktitle={Proceeding of the Fifth Annual Conference on Evolutionary Programming},
    year={1996},
    publisher={{MIT} Press},
    address={Cambridge ({MA})},
    pages={451--460},
    editors={L.J. Fogel and P.J. Reynolds and J.R. McDonnell and R. Eberhart}
}

@article{YL97:cc,
    author={X. Yao and Y. Liu},
    title={Fast evolution strategies},
    journal={Control and Cybernetics},
    volume={26},
    year={1997},
    pages={467-496},
    number={3 }
}

@article{YoCoCo99:IEEETNN,
    author={A.~S. Younger and P.~R. Conwell and N.~E. Cotter},
    title={Fixed-Weight On-Line Learning},
    journal={{IEEE} Transactions on Neural Networks},
    volume={10},
    year={1999},
    pages={272--283},
    month={March},
    number={2}
}

@article{Z97,
    author={E. Zuckerkandl},
    title={Neutral and nonneutral mutations: the creative mix-evolution of complexity
        in gene interaction systems},
    journal={Journal of Molecular Evolution},
    volume={44},
    year={1997},
    pages={S2--S8},
    number={Suppl 1}
}

@proceedings{GECCO2000,
    title={Proc. of the Genetic and Evolutionary Computation Conference},
    publisher={Morgan Kaufmann Publishers, San Francisco, California},
    year={2000},
    month={July 10-12},
    address={Las Vegas, Nevada}
}

@article{Auger,
author = {Auger, Anne and Schoenauer, Marc and France, Orsay Cedex},
file = {:home/hei2/Documents/Literature/Mendeley/Auger, Schoenauer, France\_Unknown\_Local and Global Order 3 2 Convergence of a Surrogate Evolutionary Algorithm.pdf:pdf},
journal = {Evolutionary Computation},
pages = {857--864},
title = {{Local and Global Order 3 / 2 Convergence of a Surrogate Evolutionary Algorithm}}
}
@article{Auger2010,
author = {Auger, Anne and Teytaud, Olivier},
doi = {10.1007/s00453-008-9244-5},
file = {:home/hei2/Documents/Literature/Mendeley/Auger, Teytaud\_2010\_Continuous Lunches Are Free Plus the Design of Optimal Optimization Algorithms.pdf:pdf},
issn = {0178-4617},
journal = {Algorithmica},
month = {October},
number = {1},
pages = {121--146},
title = {{Continuous Lunches Are Free Plus the Design of Optimal Optimization Algorithms}},
volume = {57},
year = {2010}
}
@article{Beyer2007,
author = {Beyer, H and Sendhoff, B},
doi = {10.1016/j.cma.2007.03.003},
file = {:home/hei2/Documents/Literature/Mendeley/Beyer, Sendhoff\_2007\_Robust optimization – A comprehensive survey.pdf:pdf},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
keywords = {direct search methods,evolutionary computation,handling design,mathematical programming,noisy optimization,robust,robust design,uncertainties},
month = {July},
number = {33-34},
pages = {3190--3218},
title = {{Robust optimization – A comprehensive survey}},
volume = {196},
year = {2007}
}
@article{Huang2006,
author = {Huang, D. and Allen, T. T. and Notz, W. I. and Zeng, N.},
doi = {10.1007/s10898-005-2454-3},
file = {:home/hei2/Documents/Literature/Mendeley/Huang et al.\_2006\_Global Optimization of Stochastic Black-Box Systems via Sequential Kriging Meta-Models.pdf:pdf},
issn = {0925-5001},
journal = {Journal of Global Optimization},
month = {March},
number = {3},
pages = {441--466},
title = {{Global Optimization of Stochastic Black-Box Systems via Sequential Kriging Meta-Models}},
volume = {34},
year = {2006}
}
@article{Jin05,
author = {Jin, Y},
file = {:home/hei2/Documents/Literature/Mendeley/Jin\_2005\_A comprehensive survey of fitness approximation in evolutionary computation.pdf:pdf},
journal = {Soft Computing - \{A\} Fusion of Foundations, Methodologies and Applications},
number = {1},
pages = {3--12},
title = {{A comprehensive survey of fitness approximation in evolutionary computation}},
volume = {9},
year = {2005}
}
@article{Jin2005,
author = {Jin, Y. and Branke, J.},
doi = {10.1109/TEVC.2005.846356},
file = {:home/hei2/Documents/Literature/Mendeley/Jin, Branke\_2005\_Evolutionary Optimization in Uncertain Environments—A Survey.pdf:pdf},
issn = {1089-778X},
journal = {IEEE Transactions on Evolutionary Computation},
month = {June},
number = {3},
pages = {303--317},
title = {{Evolutionary Optimization in Uncertain Environments—A Survey}},
volume = {9},
year = {2005}
}
@article{Kern2006,
author = {Kern, Stefan and Hansen, Nikolaus and Koumoutsakos, Petros},
file = {:home/hei2/Documents/Literature/Mendeley/Kern, Hansen, Koumoutsakos\_2006\_Local meta-models for optimization using evolution strategies.pdf:pdf},
journal = {Parallel Problem Solving from},
title = {{Local meta-models for optimization using evolution strategies}},
year = {2006}
}
@article{Lim2008,
author = {Lim, Dudy and Jin, Yaochu and Ong, YS and Sendhoff, Bernhard},
file = {:home/hei2/Documents/Literature/Mendeley/Lim et al.\_2008\_Generalizing surrogate-assisted evolutionary computation.pdf:pdf},
journal = {IEEE Transactions on Evolutionary Computation},
number = {3},
pages = {329--355},
title = {{Generalizing surrogate-assisted evolutionary computation}},
volume = {14},
year = {2008}
}
@inproceedings{Lim2007,
address = {New York, New York, USA},
author = {Lim, Dudy and Ong, Yew-Soon and Jin, Yaochu and Sendhoff, Bernhard},
doi = {10.1145/1276958.1277203},
file = {:home/hei2/Documents/Literature/Mendeley/Lim et al.\_2007\_A study on metamodeling techniques, ensembles, and multi-surrogates in evolutionary computation.pdf:pdf},
isbn = {9781595936974},
journal = {Proceedings of the 9th annual conference on Genetic and evolutionary computation - GECCO '07},
keywords = {evolutionary algorithm using approximation,surrogate-asssisted memetic algorithm},
pages = {1288--1295},
publisher = {ACM Press},
title = {{A study on metamodeling techniques, ensembles, and multi-surrogates in evolutionary computation}},
year = {2007}
}
@inproceedings{Loshchilov2010b,
author = {Loshchilov, Ilya and Schoenauer, Marc and Sebag, Mich\`{e}le},
booktitle = {Proceedings of the 12th annual conference on Genetic and evolutionary computation},
file = {:home/hei2/Documents/Literature/Mendeley/Loshchilov, Schoenauer, Sebag\_2010\_A mono surrogate for multiobjective optimization.pdf:pdf},
keywords = {multiobjective optimization,support vec-,surrogate models},
pages = {471--478},
publisher = {ACM},
title = {{A mono surrogate for multiobjective optimization}},
year = {2010}
}
@inproceedings{Loshchilov2010a,
author = {Loshchilov, Ilya and Schoenauer, Marc and Sebag, Mich\`{e}le},
booktitle = {Proceedings of the 12th annual conference comp on Genetic and evolutionary computation},
file = {:home/hei2/Documents/Literature/Mendeley/Loshchilov, Schoenauer, Sebag\_2010\_A pareto-compliant surrogate approach for multiobjective optimization.pdf:pdf},
keywords = {multiobjective optimization,support vec-,surrogate models},
pages = {1979--1982},
publisher = {ACM},
title = {{A pareto-compliant surrogate approach for multiobjective optimization}},
year = {2010}
}
@article{Olhofer,
author = {Olhofer, M. and Sendhoff, B.},
doi = {10.1109/CEC.2001.934445},
file = {:home/hei2/Documents/Literature/Mendeley/Olhofer, Sendhoff\_Unknown\_Managing approximate models in evolutionary aerodynamic design optimization.pdf:pdf},
isbn = {0-7803-6657-3},
journal = {Proceedings of the 2001 Congress on Evolutionary Computation (IEEE Cat. No.01TH8546)},
pages = {592--599},
publisher = {Ieee},
title = {{Managing approximate models in evolutionary aerodynamic design optimization}},
}
@article{Ong2003,
author = {Ong, Y.S. and NAZIR, P.B. and Keane, A.J.},
file = {:home/hei2/Documents/Literature/Mendeley/Ong, NAZIR, Keane\_2003\_Evolutionary optimization of computationally expensive problems via surrogate modeling.pdf:pdf},
journal = {AIAA journal},
number = {4},
pages = {687--696},
publisher = {American Institute of Aeronautics and Astronautics},
title = {{Evolutionary optimization of computationally expensive problems via surrogate modeling}},
volume = {41},
year = {2003}
}
@article{Schmidt2008,
author = {Schmidt, M.D. and Lipson, H.},
doi = {10.1109/TEVC.2008.919006},
file = {:home/hei2/Documents/Literature/Mendeley/Schmidt, Lipson\_2008\_Coevolution of fitness predictors.pdf:pdf},
issn = {1089-778X},
journal = {IEEE Transactions on Evolutionary Computation},
month = {December},
number = {6},
pages = {736--749},
title = {{Coevolution of fitness predictors}},
volume = {12},
year = {2008}
}
@article{Schmitt2002,
author = {Schmitt, Sascha},
file = {:home/hei2/Documents/Literature/Mendeley/Schmitt\_2002\_simvar A similarity-influenced question selection criterion for e-sales dialogs.pdf:pdf},
journal = {Artificial Intelligence Review},
keywords = {attribute selection criteria,automated sales dialogs,case-based reasoning,elec-,intelligent sales support,tronic commerce},
number = {3},
pages = {195--221},
publisher = {Springer},
title = {{simvar: A similarity-influenced question selection criterion for e-sales dialogs}},
volume = {18},
year = {2002}
}
@article{Zhou2007,
author = {Zhou, Zongzhao and Ong, Yew Soon and Nair, Prasanth B. and Keane, Andy J. and Lum, Kai Yew},
doi = {10.1109/TSMCC.2005.855506},
file = {:home/hei2/Documents/Literature/Mendeley/Zhou et al.\_2007\_Combining Global and Local Surrogate Models to Accelerate Evolutionary Optimization.pdf:pdf},
issn = {1094-6977},
journal = {IEEE Transactions on Systems, Man and Cybernetics, Part C (Applications and Reviews)},
month = {January},
number = {1},
pages = {66--76},
title = {{Combining Global and Local Surrogate Models to Accelerate Evolutionary Optimization}},
volume = {37},
year = {2007}
}

@book{Schw95:book,
abstract = {Series: Sixth-Generation Computer Technology},
address = {New-York},
author = {Schwefel, H.-P.},
file = {:home/hei2/Documents/Literature/Mendeley/Schwefel\_1995\_Evolution and Optimum Seeking.pdf:pdf},
isbn = {0-471-57148-2},
publisher = {John Wiley & Sons, Inc.},
title = {{Evolution and Optimum Seeking}},
year = {1995}
}

@article{Sasena2002,
author = {Sasena, M.J. and Papalambros, Panos and Goovaerts, Pierre},
doi = {10.1080/03052150211751},
file = {:home/hei2/Documents/Literature/Mendeley/Sasena, Papalambros, Goovaerts\_2002\_Exploration of metamodeling sampling criteria for constrained global optimization.pdf:pdf},
issn = {0305-215X},
journal = {Engineering Optimization},
keywords = {approximation,computer simulation,global optimization,kriging},
number = {3},
pages = {263--278},
publisher = {Taylor \& Francis},
title = {{Exploration of metamodeling sampling criteria for constrained global optimization}},
volume = {34},
year = {2002}
}

@article{kendalltau,
     jstor_articletype = {research-article},
     title = {A New Measure of Rank Correlation},
     author = {Kendall, M. G.},
     journal = {Biometrika},
     jstor_issuetitle = {},
     volume = {30},
     number = {1/2},
     jstor_formatteddate = {Jun., 1938},
     pages = {81--93},
     ISSN = {00063444},
     language = {English},
     year = {1938},
     publisher = {Biometrika Trust},
}

@article{Ponweiser2008,
author = {Ponweiser, Wolfgang and Wagner, Tobias and Vincze, Markus},
doi = {10.1109/CEC.2008.4631273},
file = {:home/hei2/Documents/Literature/Mendeley/Ponweiser, Wagner, Vincze\_2008\_Clustered multiple generalized expected improvement A novel infill sampling criterion for surrogate models.pdf:pdf},
isbn = {978-1-4244-1822-0},
journal = {2008 IEEE Congress on Evolutionary Computation (IEEE World Congress on Computational Intelligence)},
month = {June},
pages = {3515--3522},
publisher = {Ieee},
title = {Clustered multiple generalized expected improvement: A novel infill sampling criterion for surrogate models},
year = {2008}
}
