# Instruct Shiny Server to run applications as the user "shiny"; this
# user should have the minimum amount of privileges necessary to
# successfully run the applications (i.e. read-only access to the
# Shiny app dirs).
run_as shiny;

# Definry where application log files should be written to.
# This directory must exist--it will NOT be automatically created.
log_dir /var/log/shiny-server/alice/;

server {
  listen 3838;
  
  location /alice {
    # Any subdirectory name that ends with .shiny is assumed to be a Shiny application directory
    app_dir /home/hei2/alice/Code/R.shiny/;
  }

  # When a user visits the base URL rather than a particular application,
  # an index of the applications available in this directory will be shown.
  directory_index on;
}
