<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ALICE.CDRData" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CDRData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALICE.CMAES" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECFAFAANIAIEAARAACBAFAIACJQASlAwYBhghFUAIBA=</HashCode>
      <FileName>CMAES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALICE.Features" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAEAAUAABABAAAAQAAAQAAAAAAAAgAAAAA=</HashCode>
      <FileName>Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALICE.GurobiJspModel" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAQIIMACAoAAQFAgAAIAAABCAAAAAAAgAAAECAEAA=</HashCode>
      <FileName>GurobiJspModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALICE.HeuristicData">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgBAAAAAAIAAAAAAEAAAA=</HashCode>
      <FileName>HeuristicData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALICE.LinearAlgebra" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAIAFAhgBAAEAARAAABAQAAAgAJAAAAAAwAAAA=</HashCode>
      <FileName>LinearAlgebra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALICE.LinearModel" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAIIAAAAAAIBAAEAAAAQAAAYAAAAABEAAAAAAQQA=</HashCode>
      <FileName>LinearModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALICE.LinearWeight" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAQAABJAAAAAAAAAACABAAA=</HashCode>
      <FileName>LinearWeight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALICE.OPTData">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>OPTData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALICE.PreferenceSet">
    <Position X="5.25" Y="4" Width="1.5" />
    <NestedTypes>
      <Enum Name="ALICE.PreferenceSet.Ranking" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PreferenceSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="ALICE.PreferenceSet.PrefSet" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PreferenceSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAABEABEAAggAAAAAAAgAAAgAAAAAAAAA=</HashCode>
      <FileName>PreferenceSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALICE.ProblemInstance" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEAAAAAAgAAAAAAAAAABAAQEAAAAAAAAABAAA=</HashCode>
      <FileName>ProblemInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALICE.RawData">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ALICE.RawData.ManipulateProcs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RawData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="ALICE.RawData.NameAndNumber" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RawData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAIAAAAABIQAEABACAAAAAAAQEgAAEAAQAASBAA=</HashCode>
      <FileName>RawData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALICE.Schedule" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAoAQBAAAACAAAAAAAAEACAIAAEAgAIgQAAAAgEgABE=</HashCode>
      <FileName>Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALICE.SDRData" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SDRData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALICE.TrainingSet">
    <Position X="7" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="ALICE.TrainingSet.Track" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TrainingSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="ALICE.TrainingSet.TrSet" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TrainingSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAQgAAABAAAAiJAAAAAAAAAgAQBAAgAAgEAAECIQA=</HashCode>
      <FileName>TrainingSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ALICE.SDR" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQABOAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>SDR.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>