Pareto front exhaust.f.rnd.10x10.OPT.opt.weights w.r.t. Training.Rho and Training.Acc

Number of features: 1 and total number of models: 16 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
5 1 223 18.69549 268 18.4966 177 1 1 63.73 63.65 TRUE
5 1 334 24.45265 268 23.95524 177 1 1 63.61 64.67 TRUE

Number of features: 16 and total number of models: 1 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
5 2 1 40.85775 268 39.70904 177 1 1 76.22 76.65 TRUE

Number of features: 2 and total number of models: 120 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
5 3 357 17.12513 268 17.81759 177 1 1 64.05 64.08 TRUE
5 3 4 18.06436 268 17.85193 177 1 1 65.03 65.17 TRUE
5 3 490 19.22347 268 19.32514 177 1 1 67.45 68.08 TRUE
5 3 536 19.45786 268 20.93896 177 1 1 68.05 68.68 TRUE
5 3 468 20.21653 268 20.17632 177 1 1 68.92 69.11 TRUE
5 3 346 28.4407 268 29.68253 177 1 1 69.97 70.19 TRUE
5 3 335 38.36952 268 37.28015 177 1 1 70.2 70.93 TRUE

Number of features: 3 and total number of models: 560 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
5 4 20 16.54757 268 17.34499 177 1 1 73.73 74.44 TRUE
5 4 25 35.99734 268 34.59923 177 1 1 73.87 74.51 TRUE
5 4 540 37.37204 268 35.22085 177 1 1 73.91 74.57 TRUE