Pareto front exhaust.j.rnd.10x10.OPT.opt.weights w.r.t. Training.Rho and Training.Acc

Number of features: 1 and total number of models: 16 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
1 1 334 21.40596 300 22.1712 200 1 1 54.59 55.08 TRUE
1 1 57 45.29231 300 47.75441 200 1 1 56.44 56.37 TRUE
1 1 2 46.6027 300 44.70076 200 1 1 58.51 59 TRUE

Number of features: 16 and total number of models: 1 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
1 2 1 34.68176 300 33.78555 200 1 1 64.56 65.04 TRUE

Number of features: 2 and total number of models: 120 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
1 3 19 13.4095 300 14.28104 200 1 1 61.49 62.41 TRUE
1 3 11 13.41857 300 14.17148 200 1 1 61.54 62.43 TRUE
1 3 9 27.1877 300 26.94729 200 1 1 61.92 62.78 TRUE

Number of features: 3 and total number of models: 560 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
1 4 440 13.38062 300 14.11465 200 1 1 61.52 62.42 TRUE
1 4 500 13.40194 300 14.29077 200 1 1 62.45 63.23 TRUE
1 4 443 24.78704 300 25.5017 200 1 1 62.57 63.38 TRUE
1 4 406 32.45655 300 33.53522 200 1 1 63.08 63.78 TRUE
1 4 414 57.54574 300 57.20342 200 1 1 63.06 63.8 TRUE