Pareto front exhaust.j.rndn.10x10.OPT.equal.weights w.r.t. Training.Rho and Training.Acc

Number of features: 1 and total number of models: 16 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
2 1 334 18.83669 300 18.01215 200 1 1 39.83 55.6 TRUE
2 1 68 19.66463 300 19.59873 200 1 1 39.84 55.82 TRUE

Number of features: 16 and total number of models: 1 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
2 2 1 37.65896 300 37.63751 200 1 1 48.02 59.2 TRUE

Number of features: 2 and total number of models: 120 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
2 3 20 13.52182 300 13.67016 200 1 1 41.15 57.81 TRUE

Number of features: 3 and total number of models: 560 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
2 4 455 13.43863 300 13.69033 200 1 1 41.11 57.79 TRUE
2 4 448 13.50244 300 13.63001 200 1 1 41.15 57.8 TRUE
2 4 451 13.52182 300 13.67016 200 1 1 41.15 57.81 TRUE
2 4 482 13.63632 300 13.74299 200 1 1 41.04 58.03 TRUE
2 4 458 14.41868 300 14.40004 200 1 1 44.74 58.16 TRUE
2 4 456 14.97697 300 14.63972 200 1 1 41.32 58.21 TRUE
2 4 509 15.12744 300 14.65265 200 1 1 41.32 58.24 TRUE
2 4 454 28.71667 300 29.03261 200 1 1 43.27 58.31 TRUE
2 4 452 40.23025 300 38.38048 200 1 1 45.4 58.33 TRUE