Pareto front exhaust.j.rndn.10x10.OPT.wcs.weights w.r.t. Training.Rho and Training.Acc

Number of features: 1 and total number of models: 16 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
2 1 334 18.83669 300 18.01215 200 1 1 39.83 55.6 TRUE
2 1 68 19.66463 300 19.59873 200 1 1 39.84 55.82 TRUE

Number of features: 16 and total number of models: 1 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
2 2 1 54.81779 300 54.00072 200 1 1 47.23 59.05 TRUE

Number of features: 2 and total number of models: 120 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
2 3 20 13.78518 300 13.80608 200 1 1 41.02 57.79 TRUE

Number of features: 3 and total number of models: 560 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
2 4 448 13.77289 300 13.73529 200 1 1 41.01 57.79 TRUE
2 4 482 13.97667 300 13.9185 200 1 1 40.95 58.1 TRUE
2 4 458 14.86959 300 14.94048 200 1 1 44.44 58.14 TRUE
2 4 452 58.11995 300 55.71096 200 1 1 44.38 58.16 TRUE
2 4 509 58.16769 300 56.49347 200 1 1 41.33 58.24 TRUE
2 4 456 58.20122 300 56.44066 200 1 1 41.16 58.3 TRUE