Pareto front exhaust.f.rnd.10x10.OPT.bcs.weights w.r.t. Training.Rho and Training.Acc

Number of features: 1 and total number of models: 16 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
5 1 13 18.69549 268 18.4966 177 1 1 62.64 62.71 TRUE
5 1 334 24.45265 268 23.95524 177 1 1 63.61 64.67 TRUE

Number of features: 16 and total number of models: 1 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
5 2 1 37.57244 268 36.40924 177 1 1 76.69 77 TRUE

Number of features: 2 and total number of models: 120 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
5 3 357 17.21592 268 16.92083 177 1 1 64.2 64.21 TRUE
5 3 517 17.94242 268 18.10475 177 1 1 70.17 70.45 TRUE

Number of features: 3 and total number of models: 560 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
5 4 309 16.78599 268 17.39366 177 1 1 64.98 65.35 TRUE
5 4 342 16.85577 268 17.31608 177 1 1 64.97 65.38 TRUE
5 4 25 17.00861 268 17.58795 177 1 1 74.5 74.74 TRUE
5 4 20 35.51987 268 34.43755 177 1 1 74.42 74.75 TRUE