Pareto front exhaust.j.rndn.10x10.OPT.opt.weights w.r.t. Training.Rho and Training.Acc

Number of features: 1 and total number of models: 16 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
2 1 334 18.83669 300 18.01215 200 1 1 39.83 55.6 TRUE
2 1 68 59.60308 300 57.53006 200 1 1 39.84 55.82 TRUE

Number of features: 16 and total number of models: 1 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
2 2 1 46.1999 300 45.05558 200 1 1 50.94 59.29 TRUE

Number of features: 2 and total number of models: 120 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
2 3 20 13.43203 300 13.54666 200 1 1 41.58 57.62 TRUE

Number of features: 3 and total number of models: 560 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
2 4 482 13.43611 300 13.55833 200 1 1 41.7 57.4 TRUE
2 4 455 13.45172 300 13.57911 200 1 1 41.58 57.59 TRUE
2 4 509 13.54192 300 13.88996 200 1 1 41.55 57.84 TRUE
2 4 458 13.7994 300 13.98688 200 1 1 45.81 58.12 TRUE
2 4 36 45.64083 300 45.61375 200 1 1 49.16 58.91 TRUE