Pareto front exhaust.f.rnd.10x10.OPT.wcs.weights w.r.t. Training.Rho and Training.Acc

Number of features: 1 and total number of models: 16 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
5 1 223 18.69549 268 18.4966 177 1 1 63.73 63.65 TRUE
5 1 334 24.45265 268 23.95524 177 1 1 63.61 64.67 TRUE

Number of features: 16 and total number of models: 1 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
5 2 1 40.1101 268 39.19129 177 1 1 73.96 74.36 TRUE

Number of features: 2 and total number of models: 120 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
5 3 235 17.53024 268 17.7505 177 1 1 68.19 68.63 TRUE
5 3 335 17.57722 268 17.5194 177 1 1 70.29 70.88 TRUE

Number of features: 3 and total number of models: 560 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
5 4 451 16.73018 268 17.26797 177 1 1 69.28 69.99 TRUE
5 4 540 16.74653 268 17.25692 177 1 1 74.17 74.67 TRUE