Pareto front exhaust.f.rnd.10x10.OPT.equal.weights w.r.t. Training.Rho and Training.Acc

Number of features: 1 and total number of models: 16 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
5 1 223 18.69549 268 18.4966 177 1 1 63.73 63.65 TRUE
5 1 334 24.45265 268 23.95524 177 1 1 63.61 64.67 TRUE

Number of features: 16 and total number of models: 1 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
5 2 1 23.2468 268 21.9389 177 1 1 75.53 75.92 TRUE

Number of features: 2 and total number of models: 120 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
5 3 457 17.1697 268 17.77351 177 1 1 62.86 62.89 TRUE
5 3 35 17.30213 268 17.50376 177 1 1 64.18 64.15 TRUE
5 3 235 17.65497 268 17.73587 177 1 1 67.95 68.32 TRUE
5 3 157 17.73953 268 17.84556 177 1 1 70.18 70.71 TRUE

Number of features: 3 and total number of models: 560 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
5 4 520 16.71664 268 17.41369 177 1 1 74.45 74.88 TRUE
5 4 20 16.71943 268 17.36321 177 1 1 74.47 74.89 TRUE