Pareto front exhaust.j.rnd.10x10.OPT.bcs.weights w.r.t. Training.Rho and Training.Acc

Number of features: 1 and total number of models: 16 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
1 1 24 27.4637 300 27.03289 200 1 1 51.98 50.9 TRUE
1 1 2 34.07653 300 32.9227 200 1 1 58.51 59 TRUE

Number of features: 16 and total number of models: 1 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
1 2 1 50.80331 300 51.64429 200 1 1 64.59 65.11 TRUE

Number of features: 2 and total number of models: 120 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
1 3 11 13.18175 300 13.78223 200 1 1 61.42 62.39 TRUE
1 3 9 60.19256 300 59.45255 200 1 1 62.04 62.82 TRUE

Number of features: 3 and total number of models: 560 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
1 4 447 13.08679 300 13.75224 200 1 1 62.29 63.09 TRUE
1 4 430 13.13339 300 13.81548 200 1 1 62.29 63.12 TRUE
1 4 500 13.30472 300 13.61083 200 1 1 62.66 63.41 TRUE
1 4 406 27.94521 300 28.80512 200 1 1 63.02 63.71 TRUE