Pareto front exhaust.j.rnd.10x10.OPT.wcs.weights w.r.t. Training.Rho and Training.Acc

Number of features: 1 and total number of models: 16 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
1 1 334 21.40596 300 22.1712 200 1 1 54.59 55.08 TRUE
1 1 68 22.06197 300 21.98758 200 1 1 57.26 57.58 TRUE
1 1 2 34.07653 300 32.9227 200 1 1 58.51 59 TRUE

Number of features: 16 and total number of models: 1 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
1 2 1 50.70247 300 51.1957 200 1 1 64.64 65.1 TRUE

Number of features: 2 and total number of models: 120 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
1 3 10 18.14948 300 17.97755 200 1 1 57.56 58.01 TRUE
1 3 517 18.1932 300 19.12504 200 1 1 59.28 60.03 TRUE
1 3 9 26.51817 300 26.19903 200 1 1 62.09 62.85 TRUE

Number of features: 3 and total number of models: 560 
Problem NrFeat Model Training.Rho NTrain Validation.Rho NTest Dimension Track Validation.Acc Training.Acc Pareto.front
1 4 422 13.14742 300 13.60826 200 1 1 61.48 62.46 TRUE
1 4 458 13.23913 300 13.86874 200 1 1 61.45 62.49 TRUE
1 4 500 13.27283 300 13.74167 200 1 1 62.56 63.31 TRUE
1 4 441 30.43864 300 29.07963 200 1 1 62.99 63.74 TRUE
1 4 406 56.69927 300 55.96613 200 1 1 63.03 63.77 TRUE