<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Apply" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Apply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMAES" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECFAFAANIAIEAARAACBAFAIACJQASlAwYBhghFUAIBA=</HashCode>
      <FileName>App_Code\CMAES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RawData">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="RawData.ManipulateProcs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\Data.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="RawData.NameAndNumber" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\Data.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAIAAAAABIQAEABACAAAAAAAQEgAAEAAQAASBAA=</HashCode>
      <FileName>App_Code\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPTData">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>App_Code\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDRData">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAEAAAA=</HashCode>
      <FileName>App_Code\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDRData">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>App_Code\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingSet">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TrainingSet.Track">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\Data.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="TrainingSet.TrSet">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\Data.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAQgAAABAAAAiJAQAAAAAAAgAQBAAgAAgEAAECIQA=</HashCode>
      <FileName>App_Code\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PreferenceSet">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PreferenceSet.Ranking">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\Data.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="PreferenceSet.PrefSet">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\Data.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAABEABEAAggAAAAAAAgAAAgAAAAAAAAA=</HashCode>
      <FileName>App_Code\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GurobiJspModel" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQIIMACBoAAQFAgAAIAAABCAAAAAAAgAAAECAEAA=</HashCode>
      <FileName>App_Code\GurobiJspModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProblemInstance" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEAAAAAAgAAAAAAAAAABAAQEAAAAAAAAABAAA=</HashCode>
      <FileName>App_Code\JobShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAoAQBAAAACAAAAAAAAEACAIAAEAgAIgQAAAAgEgABE=</HashCode>
      <FileName>App_Code\JobShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Features" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAEAAUAABABAAAAQAAAQAAAAAAAAgAAAAA=</HashCode>
      <FileName>App_Code\JobShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinearAlgebra" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAIAFAhgBAAEAARAAABAQAAAgAJAAAAAAwAAAA=</HashCode>
      <FileName>App_Code\LinearAlgebra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinearWeight" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAQAABJAAAAAAAAAACABAAA=</HashCode>
      <FileName>App_Code\Scheduling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinearModel" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAIIAAAAAAIBAAEAAAAQAAAYAAAAABEAAAAAAQQA=</HashCode>
      <FileName>App_Code\Scheduling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SDR">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQABOAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Scheduling.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>